:root {
  /* ### Primary */

  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);

  /* ### Neutral */

  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "DM Sans", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--Cream);
}
header {
  min-width: 22em;
  margin-bottom: 1em;
  background-color: var(--Soft-red);
  border-radius: 0.7em;
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
}
.balance {
  display: flex;
  flex-direction: column;
  color: var(--Very-pale-orange);
  font-weight: 400;
  font-size: 1.1rem;
}
.balance span {
  font-weight: bold;
  font-size: 1.5rem;
}
main {
  min-width: 22em;
  display: flex;
  flex-direction: column;
  background-color: var(--Very-pale-orange);
  border-radius: 0.7em;
  padding: 1.5em;
}
main h2 {
  font-size: 1.55rem;
  color: var(--Dark-brown);
}
.week {
  position: relative;
  height: 230px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 3em 0em;
}
.day {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.day-price {
  position: absolute;
  margin-bottom: 1em;
  font-size: 0.8rem;
  padding: 0.4em;
  background-color: var(--Dark-brown);
  color: var(--Very-pale-orange);
  border-radius: 0.5em;
  display: block;
}
.barra {
  width: 35px;
  height: 100px;
  border-radius: 0.3em;
  background-color: var(--Soft-red);
  cursor: pointer;
}
.barra:hover {
  opacity: 0.5;
}
.day-text {
  margin-top: 1em;
  font-size: 1rem;
  color: var(--Medium-brown);
}
hr {
  border: 1px solid var(--Medium-brown);
}
.total-container {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
}
.total-container p:nth-child(1) {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  color: var(--Medium-brown);
  font-weight: 400;
}
.total-container p:nth-child(1) span {
  font-size: 2rem;
  color: var(--Dark-brown);
  font-weight: bold;
}
.total-container p:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: end;
  font-size: 1rem;
  color: var(--Dark-brown);
  font-weight: bold;
}
.total-container p:nth-child(2) span {
  font-size: 1rem;
  color: var(--Medium-brown);
  font-weight: 400;
}
.display {
  display: none;
}
@media (min-width: 930px) {
  header {
    min-width: 30em;
  }
  main {
    min-width: 30em;
  }
  .barra {
    width: 45px;
  }
  .day-price {
    font-size: 1.2rem;
  }
}
